# Java-Image-manipulation-tool

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fi/metropolia/: Main.java
src/main/java/fi/metropolia/arguments/: Argument.java  ArgumentBuilder.java  ArgumentParser.java  Validator.java
src/main/java/fi/metropolia/image/: Image.java  ImageFactory.java  JpgImage.java  PngImage.java
src/main/java/fi/metropolia/image/processing/: BicubicInterpolation.java  ImageProcessingCommand.java  InterpolationStrategyFactory.java  Rotate.java
src/main/java/fi/metropolia/logger/: Colors.java  Logger.java
src/main/java/fi/metropolia/utils/: MagicBytes.java
src/test/java/fi/metropolia/arguments/: ArgumentBuilderTest.java  ArgumentParserTest.java
src/test/java/fi/metropolia/image/: ImageFactoryTest.java
src/test/java/fi/metropolia/image/processing/: BicubicInterpolationTest.java  InterpolationStrategyFactoryTest.java  RotateTest.java
src/test/java/fi/metropolia/logger/: LoggerTest.java
src/test/java/fi/metropolia/utils/: MagicBytesTest.java
